# SharpImGUI

./: .gitignore  README.md
src/: SharpImGUI.sln
src/Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  Generator.csproj  Program.cs
src/Generator/ImGUI/: cimgui.cpp  cimgui.h
src/SharpImGUI/: BitFieldStructs.cs  Handles.cs  ImGui.cs  SharpImGUI.csproj  StringHelper.cs  Utils.cs
src/Test/: DrawVertDeclaration.cs  ImGuiRenderer.cs  SampleGame.cs  Test.csproj
