
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>SharpImGUI</AssemblyTitle>
	<Nullable>disable</Nullable>
    <Product>SharpImGUI</Product>
	  <LangVersion>latest</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Version>1.0.5</Version>
	  <Authors>BobbBao</Authors>
	  <Company />
	  <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="$(MSBuildThisFileDirectory)native\win-x64\cimgui.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackagePath>runtimes/win-x64/native</PackagePath>
		  <Pack>true</Pack>
	  </Content>	  
  </ItemGroup>

</Project>